.marquee-touch-box {
  overflow: hidden;
  position: relative;
  touch-action: pan-y;

  &::before,
  &::after {
    width: 38px;
    height: 100%;
    opacity: 0.4;
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    z-index: 1;
    content: '';
  }

  &::before {
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(170, 170, 170, 0.54) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  &::after {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(170, 170, 170, 0.54) 100%
    );
    right: 0;
  }

  .marquee-content {
    display: flex;
    flex-direction: row;
    will-change: transform;
  }

  .marquee-item {
    flex-shrink: 0;
    display: flex;
    margin-right: var(--2xgap);
    flex-direction: row;
    justify-content: space-around;
  }
}
