.marquee-box {
  --gap: 6px;
  --2xgap: 6px;

  display: flex;
  overflow: hidden;
  flex-direction: row;
  position: relative;

  &.animation-paused {
    overflow-y: hidden;
    overflow-x: scroll;
  }

  &::-webkit-scrollbar {
    display: none;
  }

  &::before,
  &::after {
    width: 38px;
    height: 100%;
    opacity: 0.4;
    position: absolute;
    display: block;
    bottom: 0;
    top: 0;
    z-index: 1;
    content: '';
  }

  &::before {
    left: 0;
    background: linear-gradient(
      90deg,
      rgba(170, 170, 170, 0.54) 0%,
      rgba(255, 255, 255, 0) 100%
    );
  }

  &::after {
    background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(170, 170, 170, 0.54) 100%
    );
    right: 0;
  }

  @keyframes marquee {
    0% {
      transform: translate3d(0, 0, 0);
    }

    to {
      transform: translate3d(calc(-100% - var(--2xgap)), 0, 0);
    }
  }

  @keyframes marquee-vertical {
    0% {
      transform: translateY(0);
    }

    to {
      transform: translateY(calc(-100% - var(--2xgap)));
    }
  }

  .marquee-item {
    flex-shrink: 0;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    margin-right: var(--gap);
    justify-content: space-around;
    will-change: transform;
    transform-style: preserve-3d;
    backface-visibility: hidden;
    perspective: 1000px;
    transform: translate3d(0, 0, 0);

    &.animation-paused {
      animation-play-state: paused;
    }
  }

  &.inview {
    .marquee-item {
      animation: marquee var(--duration) infinite linear;
    }
  }
}
